"rel_37328","2012-06-01 00:00:00","37328","627889","SA",""," A-2333/94 z 01.10.1994","opolskie","Opole","Opole","Opole","93703","revision","Dom","revision","ul. Ozimska 38","revision","1892/93","revision","50.6676413","17.9313644","revision","","revision"
"rel_49567","2012-06-01 00:00:00","49567","640236","SA",""," A/1467/92 z 12.06.1992","śląskie","Katowice","Katowice","Katowice","90996","revision","Kamienica","revision","ul. Jagiellońska 3","revision","1894/95","revision","50.2543644","19.0195475","revision","","revision"
"rel_27923","2012-06-01 00:00:00","27923","618416","SA","","A-690 z 22.12.1992","małopolskie","nowosądecki","Muszyna","Żegiestów","44501","revision","Pensjonat Warszawianka","revision","","revision","1929/1930","revision","49.3782223","20.8069018","revision","","revision"
"rel_34786","2012-06-01 00:00:00","34786","625338","SA","","1297-A z 10.06.1987","mazowieckie","Warszawa","Śródmieście","Warszawa","103604","revision","Kamienica","revision","ul. Foksal 15","revision","1894/1895","revision","52.2336775","21.0211928","revision","","revision"
"rel_46824","2012-06-01 00:00:00","46824","637471","SA","","A-362 z 12.12.1997","pomorskie","słupski","Ustka","Gąbino","73029","revision","Kościół ewangelicki, ob. rzym.-kat. fil. p.w. Najśw. Serca Pana Jezusa","revision","","revision","1913/14","revision","54.5970573","17.0960491","revision","","revision"
"rel_47672","2012-06-01 00:00:00","47672","638327","SA","","A-1217 z 1.12.2000","pomorskie","wejherowski","Łęczyce","Brzeźno Lęborskie","16274","revision","Kościół ewangelicki, ob. rzym.-kat. par. p.w. śś. Apostołów Piotra i Pawła","revision","","revision","1911/12","revision","54.6228536","17.8355361","revision","","revision"
"rel_69649","2012-06-01 00:00:00","69649","660510","SA","","A-140 z 15.11.2003","zachodniopomorskie","szczecinecki","Borne Sulinowo","Czochryń","30477","revision","Forteczny jaz piętrzący","revision","","revision","1935/1936","revision","53.5327426","16.4679368","revision","","revision"
"rel_37393","2012-06-01 00:00:00","37393","627954","SA",""," 2335/94 z 27.09.1994","opolskie","Opole","Opole","Opole","93703","revision","Dom","revision","ul. Spychalskiego 32","revision","1895/97","revision","50.6675781","17.9103125","revision","","revision"
"rel_51399","2012-06-01 00:00:00","51399","642080","ZE",""," A-87 z 10.01.1969; A-186/77 z 20.09.1977","śląskie","żywiecki","Łodygowice","Łodygowice","5796","revision","Zespół kościoła par. p.w. śś. Szymona i Judy Tadeusza","revision","ul. Jana Pawła II 3","revision","1634/35","revision","49.7302241","19.1396038","revision","","revision"
"rel_75829","2012-06-01 00:00:00","75829","760062","OZ","75827/75828","A-885 z 13.05.2011","zachodniopomorskie","Szczecin","Szczecin","Szczecin","94974","revision","Cmentarz","revision","ul. Strzałowska 23","revision","1847","revision","53.468333","14.590731","revision","","revision"
"rel_57891","2012-06-01 00:00:00","57891","648631","SA","","1516 z 24.04.1998","warmińsko-mazurskie","olsztyński","Olsztynek","Witramowo","47391","revision","Schron bojowy SP 96","revision","","revision","1937/1938","revision","53.4778896","20.33278","revision","","revision"
"sug_5223","2012-07-10 10:01:01.970921","53989","644719","OZ","53987"," 487/95 z 23.12.1995","warmińsko-mazurskie","Elbląg","Elbląg","Elbląg","90540","skip","Restauracja Myśliwska","confirm","","skip","1810/1811","edit","54.1560613","19.4044897","skip","użyteczności_publicznej","skip"
"sug_5227","2012-07-10 10:06:32.762308","54082","644812","OZ","54081"," 485/95 z 14.12.1995","warmińsko-mazurskie","Elbląg","Elbląg","Elbląg","90540","skip","Pałac Augusta Abbega","edit","ul. Marymoncka 5","skip","1810/11","edit","54.1747037","19.4422819","skip","dworski_pałacowy","skip"
"sug_5629","2012-07-11 08:53:15.417736","53972","644702","ZE",""," 251/93 z 19.02.1993","warmińsko-mazurskie","Elbląg","Elbląg","Elbląg","90540","confirm","Zespół kościoła p.w. św. Wojciecha","confirm"," ul. Wiejska 4","edit","1901/2","edit","54.1845531","19.3965477","edit","sakralny,cmentarny,katolicki,inny","edit"
"sug_6389","2012-07-13 08:14:59.225896","11043","601393","SA",""," 85/A z 11.04.1971","kujawsko-pomorskie","Bydgoszcz","Bydgoszcz","Bydgoszcz","90115","confirm","Hala targowa","confirm","ul. Podwale 5","confirm","1904/1906","edit","53.1213364","18.0023324","edit","gospodarczy","edit"
"sug_6590","2012-07-13 12:35:16.445645","37256","627817","ZE",""," 2227/90 z 11.09.1990","opolskie","Opole","Opole","Opole","93703","confirm","Zespół dworca PKP","confirm","ul. Krakowska","confirm","1899/1926","edit","50.6618714","17.9265679","edit","użyteczności_publicznej","edit"
"sug_7087","2012-07-15 09:02:24.998793","42659","633256","SA","","703 z 05.12.1988","podlaskie","Białystok","Białystok","Białystok","89547","confirm","Hala targowa","confirm"," ul. Modlińska 2/1","confirm","1933/1934","edit","53.1337552","23.1734267","edit","gospodarczy","edit"
"sug_8159","2012-07-18 10:58:20","25860","616344","OZ","25859","A-33 z 03.04.1974","małopolskie","Kraków","Kraków","Kraków","92272","skip","Synagoga Remuh","confirm","ul. Szeroka 40","skip","1556/1558","edit","50.0526161","19.947944","skip","sakralny,żydowski","skip"
